# sportsapp

./: .gitignore  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/RunnerTests/: GoogleService-Info.plist
lib/: firebase_options.dart  main.dart
lib/api/: auth_service.dart  event_service.dart  notification_service.dart  rating_service.dart  report_service.dart  storage_service.dart  team_service.dart  user_service.dart
lib/data/: constants.dart  predefined_locations.dart
lib/models/: achievement_model.dart  event_model.dart  rating_model.dart  team_model.dart  user_model.dart
lib/screens/auth/: login_screen.dart  register_screen.dart
lib/screens/events/: create_event_screen.dart  event_detail_screen.dart  map_picker_screen.dart  my_events_screen.dart
lib/screens/home/: home_content.dart  home_screen.dart
lib/screens/locations/: predefined_location_detail_screen.dart
lib/screens/profile/: edit_profile_screen.dart  profile_screen.dart  report_screen.dart  settings_screen.dart
lib/screens/profile/legal/: privacy_policy_screen.dart  terms_screen.dart
lib/screens/teams/: create_team_screen.dart  team_detail_screen.dart  teams.screen.dart
